DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bank_database
PORT=3000

JWT_SECRET=d6j8+cCNppkhsGaKftuW5HD3NnmeidlOrxW3VcMN3mI
JWT_REFRESH_SECRET=AS5pnXw98jkbq/xAGT1qI+ehs/90jTVw6WQbLevwPQQ